<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xB0-hF-Rny">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ABe-af-dHh">
            <objects>
                <navigationController id="xB0-hF-Rny" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sk1-I4-akf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="d59-gm-Idv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSc-Zs-6tJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-689" y="304"/>
        </scene>
        <!--mainView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="first commit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="viy-p5-rrV">
                                <rect key="frame" x="254" y="290" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zCq-GS-bSq">
                                <rect key="frame" x="20" y="341" width="560" height="30"/>
                                <color key="backgroundColor" red="0.1058823529" green="0.62745098040000002" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Push First View"/>
                                <connections>
                                    <segue destination="XQk-oz-DVr" kind="push" id="GXN-d4-Snf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rHc-Jk-eaB">
                                <rect key="frame" x="20" y="399" width="560" height="30"/>
                                <color key="backgroundColor" red="0.1058823529" green="0.62745098040000002" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Push Second View"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zCq-GS-bSq" firstAttribute="top" secondItem="viy-p5-rrV" secondAttribute="bottom" constant="30" id="67j-nf-IM4"/>
                            <constraint firstAttribute="trailing" secondItem="rHc-Jk-eaB" secondAttribute="trailing" constant="20" id="C2D-ju-Uwa"/>
                            <constraint firstItem="zCq-GS-bSq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="G1Q-95-JBa"/>
                            <constraint firstItem="viy-p5-rrV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Iqv-Er-mEi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zCq-GS-bSq" secondAttribute="trailing" constant="20" id="Muv-b4-dyy"/>
                            <constraint firstItem="rHc-Jk-eaB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="QAf-NB-MU9"/>
                            <constraint firstItem="zCq-GS-bSq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="QHm-1D-jQ7"/>
                            <constraint firstAttribute="trailing" secondItem="zCq-GS-bSq" secondAttribute="trailing" constant="20" id="Txl-zt-vaQ"/>
                            <constraint firstItem="viy-p5-rrV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="m3U-sD-a8Y"/>
                            <constraint firstItem="rHc-Jk-eaB" firstAttribute="top" secondItem="zCq-GS-bSq" secondAttribute="bottom" constant="28" id="roI-bG-A1k"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Muv-b4-dyy"/>
                                <exclude reference="QHm-1D-jQ7"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="mainView" id="sdo-tq-rZW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287" y="311"/>
        </scene>
        <!--firstView-->
        <scene sceneID="sio-Bh-v3f">
            <objects>
                <viewController id="XQk-oz-DVr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BZ7-eU-Ye9"/>
                        <viewControllerLayoutGuide type="bottom" id="9aI-9d-v1v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QAC-Fk-MCM">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jM4-74-7Fh">
                                <rect key="frame" x="20" y="253" width="560" height="30"/>
                                <color key="backgroundColor" red="0.1058823529" green="0.62745098040000002" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Push View From Branch2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="27N-WV-tWj" kind="push" id="j0i-uw-1jJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jM4-74-7Fh" secondAttribute="trailing" constant="20" id="odh-RS-qE7"/>
                            <constraint firstItem="jM4-74-7Fh" firstAttribute="centerX" secondItem="QAC-Fk-MCM" secondAttribute="centerX" id="si0-TI-3cZ"/>
                            <constraint firstItem="jM4-74-7Fh" firstAttribute="centerY" secondItem="QAC-Fk-MCM" secondAttribute="centerY" id="v3y-z7-Sr6"/>
                            <constraint firstItem="jM4-74-7Fh" firstAttribute="leading" secondItem="QAC-Fk-MCM" secondAttribute="leading" constant="20" id="veH-Wi-Q3j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="firstView" id="Mke-PT-gAa"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UOu-Ik-p0U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930" y="304"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="57z-Pm-hyC">
            <objects>
                <viewController id="27N-WV-tWj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3pF-bJ-0sF"/>
                        <viewControllerLayoutGuide type="bottom" id="F6P-5Z-a3r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="87i-61-6Rn">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wa8-6S-ZsR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rf4-Gx-uIP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600" y="304"/>
        </scene>
    </scenes>
</document>
